MALLORY_URL='https://wherever/it/is/mallory.css'

CAS_BASE_URL='https://secure.its.yale.edu/cas'

# Mandrill SMTP
MANDRILL_USERNAME='foo'
MANDRILL_PASSWORD='bar'
MANDRILL_FROM_NAME='STC-Scheduler'
MANDRILL_FROM_EMAIL='stc-scheduler@example.com'

APPLICATION_HOST='stc_scheduler' 

# For docker development uncomment the following block
# POSTGRES_HOST=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=rails

